<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexbox 布局练习</title>
<style type="text/css">
*{
    padding:0;
    margin:0;
}

.box{
    width:95%;
    position:absolute; 
    margin:auto;
    display:flex;
    padding:20px;
    height:500px;
    border:1px solid #666;
    justify-content:space-between;
    align-items:center;
    align-content:space-between;
}
.box1{
     width:150px;
     height:120px;
     padding:20px;
     border:1px solid blue;
}
.box2{
     width:150px;
     height:100px;
     padding:20px;
     border:1px solid blue;
}
.box3{
     width:150px;
     height:40px;
     padding:20px;
     border:1px solid blue;
}
.box4{
     width:150px;
     height:200px;
     padding:20px;
     border:1px solid red;
}
@media screen and(max-width:640px){
      .box{
            flex-wrap:wrap;
            justify-content:space-between;
            align-content:space-between;
      }
      .box4{
            order:-1;
      }
}
</style>
</head>
<body>
   <div class="box">
        <div class="box1">
        </div>
        <div class="box2">
        </div>
        <div class="box3">
        </div>
        <div class="box4">
        </div>
   </div>
</body>
</html>